# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
mod_id=framed_hopper
mod_name=Framed Hopper
mod_author=Markus Bordihn

# Misc
group=de.markusbordihn.minecraft.framedhopper
vendor_name=markusbordihn

# Forge and Minecraft Version
forge_version=48.0.6
mc_version=1.20.2

## Version Properties
version_major=1
version_minor=1
version_patch=0

## CurseForge Properties
curseforge_release_type=release
curseforge_project_id=876836
curseforge_api_token=Never put your token here!
